org.slf4j.simpleLogger.defaultLogLevel=info
#org.slf4j.simpleLogger.log.com.scottjjohnson.finance.analysis.calculators.SMACalculator=debug
org.slf4j.simpleLogger.showDateTime=true
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH.mm.ss:SSS
